<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_height"
        android:textSize="24sp"
        android:textType="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/edittext_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/text_weight"
        android:textSize="24sp"
        android:textType="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/edittext_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/button_result_text"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="556dp" />
</androidx.appcompat.widget.LinearLayoutCompat>